{

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:db64017.public.databaseasp.net,1433; Initial Catalog=Academia; User Id=db64017; Password=q!5H9wY-R7%i; MultipleActiveResultSets=True; Encrypt=True; TrustServerCertificate=True; Connect Timeout=60;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

